//problem::https://codeforces.com/contest/631/problem/A
//problem::https://codeforces.com/problemset/problem/525/A
//problem::https://codeforces.com/contest/318/problem/A
#include <bits/stdc++.h>

using namespace std;
void Interview_solution()
{
    int n,x,out1=0,out2=0;
    cin>>n;
    for(int i=0;i<n;i++)
    {
        cin>>x;
        out1|=x;
    }
     for(int i=0;i<n;i++)
    {
        cin>>x;
        out2|=x;
    }
    cout<<out1+out2;
}

void Vitaliy_and_Pie_solution()
{
    string in;
    map<char,int>keys;
    int rooms;
    int res=0;

    cin>>rooms;
    cin>>in;

    for(int i=0;i<in.size();i++)
    {
        if(islower(in[i]))
        {
            in[i]=toupper(in[i]);
            keys[in[i]]++;
        }
        else
        {
            if(keys[in[i]]>0) keys[in[i]]--;
            else res++;
        }
    }
    cout<<res;
}

void Even_Odds_solution()
{
long long n,k;
    cin>>n>>k;
    if(n%2!=0&&k==(n/2)+1) cout<<n;


    else if(k>n/2)
        {
            if(n%2==0)
             k=k-n/2;
            else k=k-n/2-1;
             cout<<k*2;
        }
    else cout<<k*2-1;
}

void The_Useless_Toy_solution()
{
    char s,e,n;
    cin>>s>>e;
}

int main()
{
    The_Useless_Toy_solution();
    //Even_Odds_solution();
    //Vitaliy_and_Pie_solution();
    //Interview_solution();
    return 0;
}
